/* base.css atualizado */

/* Reset e estilos globais */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

/* Cabeçalho e navegação */
header {
  background-color: #000;
  padding: 20px;
  text-align: center;
}

header h1 {
  color: #fff;
}

nav ul {
  display: flex;
  justify-content: center;
  background-color: #000;
}

nav ul li {
  padding: 10px 20px;
}

nav ul li a {
  color: #fff;
  font-weight: bold;
}

/* Rodapé com gradiente e layout flexível */
footer {
  background: linear-gradient(90deg, #6b8fe3, #afd9ea);
  color: #000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Conteúdo interno do footer */
footer .footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
}

footer .footer-left {
  width: 40%;
  margin-left: 70px;
}

footer .footer-right {
  width: 50%;
  margin-right: 50px;
}

footer .social-media a {
  margin: 0 2px;
}

footer .social-media a img {
  width: 30px;
  height: 30px;
}

footer #map {
  width: 100%;
  height: 200px;
}

footer .footer-bottom {
  text-align: center;
  margin-top: 20px;
}
