/* cultos.css sem prefixos */

/* Header com gradiente */
.header {
    display: flex;
    align-items: center;
    padding: 30px;
    background: linear-gradient(90deg, #6b8fe3, #afd9ea);
}

/* Anula o background escuro do nav ul do base.css */
.header nav ul {
    background: none;
}

.logo {
    margin-left: 140px;
    margin-right: 30px;
}

.logo img {
    height: 120px;
    width: 120px;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0 0 0 190px;
}

.menu li {
    margin-right: 80px;
}
.menu li:last-child {
    margin-right: 0;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-size: 20px;
}
.menu a:hover {
    color: #fff;
    cursor: pointer;
}

/* Container de fundo */
.container {
    background-color: #f7fbff;
}

/* Agenda */
.agenda-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 40px;
    width: 100%;
    max-width: 96%;
    margin-left: 0;
}

.agenda-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
    margin: 0 auto 20px;
}

.agenda-header img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.agenda-header h1 {
    color: #000;
    font-size: 2.2em;
    margin: 0;
}

/* Eventos */
.day-schedule {
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 6px;
    background-color: #fff;
    border-left: 5px solid #14bbd1;
    color: #000;
}
.day-schedule:nth-child(even) {
    border-left-color: #113d69;
}
.day-schedule h2 {
    color: #020202;
    margin: 0 0 10px;
    font-size: 1.5em;
}

.event h3 {
    margin: 0;
}
.event h3:first-child {
    font-weight: bold;
    color: #333;
}

/* Informação do pastor */
.pastor-info {
    text-align: center;
    color: #000;
    font-size: 0.9em;
    margin-top: 20px;
}


.social-media a {
    margin: 0 2px;
}

#map {
    width: 100%;
    height: 200px;
}

