<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/css/style.css">
</head>
<body class="cadastro">
    
    <div class="login-container">
        <h2>Cadastrar Novo Usuário</h2>
        <form id="cadastro-form">
            <div class="form-group">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <div class="form-group">
                <label for="confirm-senha">Confirme a Senha:</label>
                <input type="password" id="confirm-senha" name="confirm-senha" required>
            </div>

            <div class="button-container">
                <a href="login.html" target="_blank" class="button">Cadastrar</a>
                </div>
        </form>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>