<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/cultos.css}">


    <title>Agenda Semanal</title>
    
</head>
<body class="cultos">
    <header class="header">
        <div class="logo">
            <img th:src="@{/imagens/logoGrace.jpeg}" alt="Grace">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Início</a></li>
                <li><a href="sobrenos.html">Sobre Nós</a></li>
                <li><a href="nossosprojetos.html">Nossos Projetos</a></li>
                <li><a href="cultos.html">Cultos</a></li>
            </ul>
        </nav>
        </header>
        <div class="container">

    <div class="agenda-container">
        <div class="agenda-header">
         <h1>Agenda Semanal</h1>
        </div>

        <div class="day-schedule">
            <h2>Terça-feira</h2>
            <div class="event">
                <h3>19:00</h3>
                <h3>Leitura Bíblia</h3>
            </div>
        </div>

        <div class="day-schedule">
            <h2>Quarta-feira</h2>
            <div class="event">
                <h3>19:30</h3>
                <h3>Culto de Libertação</h3>
            </div>
        </div>

        <div class="day-schedule">
            <h2>Quinta-feira</h2>
            <div class="event">
                <h3>14:00</h3>
                <h3>Tarde da Benção</h3>
            </div>
        </div>

        <div class="day-schedule">
            <h2>Sábado</h2>
            <div class="event">
                <h3>8:00</h3>
                <h3>Consagração</h3>
            </div>
            <div class="event">
                <h3>9:00 às 10:00</h3>
                <h3>Aconselhamento com Pr Anderson</h3>
            </div>
        </div>

        <div class="day-schedule">
            <h2>Domingo</h2>
            <div class="event">
                <h3>8:00</h3>
                <h3>EBD</h3>
            </div>
            <div class="event">
                <h3>18:00</h3>
                <h3>Culto da Família</h3>
            </div>
            <div class="event">
                <h3>18:00 (2º Domingo do mês)</h3>
                <h3>Culto Santa Ceia</h3>
            </div>
        </div>

        <div class="pastor-info">
            <h2>Pr Anderson Silva</h2>
        </div>
    </div>
</div>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h2>Igreja Pentecostal Nova Sião</h2>
                <p>Rua Arnaldo De Oliveira Barreto, 488</p>
                <p>Presidente Altino - Osasco/SP</p>
                <p>06213-080</p>
                <p>(11) 96788-2241</p>
                <div class="social-media">
                    <a href="https://instagram.com/ip_novasiao_altino" target="_blank"><img src="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/imagens/logo.Instagram.avif" alt="Instagram"></a>
                    <span></span>
                    <span></span>
                    <a href="https://wa.me/11947341179" target="_blank"><img src="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/imagens/logo%20whatsapp.png" alt="WhatsApp"></a>
                </div>
            </div>
            <div class="footer-right">
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.127925397274!2d-46.764810399999995!3d-23.5279009!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ceff3d1e09415b%3A0xcfca1f766e3febad!2sR.%20Arnaldo%20de%20Oliveira%20Barreto%2C%20488%20-%20Pres.%20Altino%2C%20Osasco%20-%20SP%2C%2006213-080!5e0!3m2!1spt-BR!2sbr!4v1744917307057!5m2!1spt-BR!2sbr" width="600" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 - Igreja Pentecostal Nova Sião</p>
            <p>Endereço: Rua Arnaldo De Oliveira Barreto, 488</p>
            <p>Bairro: Presidente Altino - Osasco/SP - CEP: 06213-080</p>
            
        </div>
    </footer>
</body>
</html>