<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/css/style.css">
</head>
<body class="login">
    
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="password" id="senha" name="senha" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p></p>
        <div class="forgot-password">
            <a href="redefinirSenha.html" target="_blank">Esqueci minha senha</a>
        </div>
        <p></p>
        <div class="register">
            <p>Ainda não tem uma conta? 
            <a href="cadastro.html" target="_blank">Cadastre-se</a></p>
        </div>
    </div>

    <script src="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/js/script.js"></script>
</body>
</html>