<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/login.css}" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Cadastro</title>
</head>
<body class="cadastro">

<div class="cadastro-container">
    <h2>Cadastrar Novo Usuário</h2>

    <!-- Mensagem de erro -->
    <div th:if="${erro}" class="error" style="color: red; margin-bottom: 1em;"
         th:text="${erro}"></div>

    <form th:action="@{/cadastro}" th:object="${usuario}" method="post">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" placeholder="Seu nome" required>
        </div>
        <div class="form-group">
            <label for="email">E-mail:</label>
            <input type="email" id="email" th:field="*{email}" placeholder="seu@exemplo.com" required>
        </div>
        <div class="form-group">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" th:field="*{senha}" placeholder="••••••••" required>
        </div>
        <!-- Confirmação apenas client-side -->
        <div class="form-group">
            <label for="confirmSenha">Confirme a Senha:</label>
            <input type="password" id="confirmSenha" name="confirmSenha" placeholder="••••••••" required>
        </div>

        <div class="button-container">
            <button type="submit" class="button">Cadastrar</button>
        </div>
    </form>
</div>


</body>
</html>
