<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" th:href="@{/css/base.css}" />
    <link rel="stylesheet" th:href="@{/css/login.css}" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de redefinir senha</title>
    <link rel="stylesheet" href="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/css/style.css">
</head>
<body class="redefinirSenha">

<div class="login-container">
    <h2>Redefinir Senha</h2>
    <form id="login-form">
        <div class="form-group">
            <label for="senha">Nova Senha:</label>
            <input type="password" id="senha" name="senha" required>
        </div>
        <div class="form-group">
            <label for="senha">Confirme a Senha:</label>
            <input type="password" id="confirm-senha" name="confirm-senha" required>
        </div>
        <button type="submit">Redefinir</button>
    </form>
</div>



<script src="../../../../../../projeto-grace-main/projeto-grace-main/html%20PI/js/script.js"></script>
</body>
</html>